<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .whole{
            margin:0 300px;
            background-color:whitesmoke;
            border:5px solid rgb(249, 242, 242);
            border-radius: 10px;
            padding:  15px;
        }
       .start h1{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 50px;
            background-color: rgb(239, 236, 236);
            color: rgb(17, 15, 15);
            margin:0px;
            border-radius: 4px;
            text-shadow: 5px 5px 5px wheat;
        }
        .start,.start1,.start2,.start3,.start4,.start5{
            background-color: rgb(239, 236, 236);
            color: rgb(17, 15, 15);
            margin:0px;
            border-radius: 4px;
            padding: 10px;
        }
        h2,h3{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-shadow: 5px 5px 5px wheat;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color:rgb(240, 123, 13);
        }
        a:visited{
            color:rgb(223, 28, 28);
        }
    </style>
</head>
<body>
<div class="whole">
<div class="start">
   <h1> Welcome to my Wallet!!</h1>

   <p>At<b> my Wallet</b>, we understand the importance of managing finances effectively. Managing your finances can be a daunting task, but it doesn't have to be. With our easy-to-use template, you'll have all the tools you need to take control of your finances and achieve your financial goals. Whether you're trying to save for a down payment on a house, pay off credit card debt, or simply build an emergency fund, our website will help you stay organized and on track.</p>
</div>
<br>
<br>
<div class="start1">
<h2>Our Mission:</h2>
<p>We are dedicated to providing a comprehensive and user-friendly finance tracking solution that simplifies the process of managing income and expenses.</p>
</div>
<br>
<br>
<div class="start2">
<h2>Key Features and Functionality:</h2>
<p>
    <h3>This free personal finance tracker website includes the following sections to help you track your finances:</h3>
<ul>
    <li class="list">Income: Income refers to the money that you earn from employment, investments, or other sources.</li>
    <li class="list">Expenses: Expenses are the money that you spend on goods and services, such as food, housing, transportation, and entertainment.</li>
    <li class="list">Savings and Investments: Savings and investments refer to the money that you set aside for the future.</li>
</ul>
</p>
</div>
<br>
<br>
<div class="start3">
<h2>Why Use my Wallet?</h2>
<div class="cont">
    <p>It's generally a good idea to start tracking your finances as soon as possible, especially if you are just starting out on your own or are starting to manage your own money for the first time.</p>

    <p>By getting into the habit of tracking your finances, you gain an insight into your financial situation and can then identify areas that might help you save more money. It's never too late to take control and start tracking your finances!</p>
    
    <p>This website helps you get a headstart by providing you with everything you need to get started.</p>
</div>
</div>
<br>
<br>
<div class="start4">
<h2>Contact Us:</h2>
<p>We value your feedback and are here to assist you. If you have any questions, suggestions, or need support, please don't hesitate to reach out to our friendly customer support team at <a target="blank" href="mailto:anshuk97984@gmail.com">anshuk97984@gmail.com</a> or <a target="blank" href="mailto:liza.sarkar24@gmail.com">liza.sarkar24@gmail.com</a>. We strive to provide prompt and helpful assistance to ensure your experience with our platform is exceptional.</p>
</div>
<br>
<br>
<div class="start5">
<h2>Join Our Community:</h2>
<p>Stay connected with us on social media and be part of our growing community. Follow us on <a target="blank" href="https://www.instagram.com/lizasarkar_3529/">Instagram</a> to receive the latest updates and exclusive offers.</p>
</div>
</div>
</body>
</html>